[package]
name = "apotheosis"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenvy = "0.15.0"
futures-util = "0.3"
actix-web = "4"
actix-multipart = "0.6.1"
actix-cors = "0.7.0"
diesel = { version = "2.1.0", features = ["postgres", "r2d2", "chrono"] }
uuid = { version = "1.8.0", features = ["v4", "fast-rng" ]}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.116"
chrono = "0.4.38"
argon2 = "0.5.3"
env_logger = "0.10.0"
essence = { path = "essence" }
bevy_reflect = "0.13"
optional_struct = "0.4.1"
derive_more = "0.99.17"
ndarray = "0.15.6"
base64 = "0.22.1"
bitflags = "2.5.0"
itertools = "0.13.0"
log = "0.4.21"
qstring = "0.7.2"
queryst = "3.0.0"
regex = "1.10.4"
reqwest = { version = "0.12.5", features = ["blocking"]}